name    = Dist-Zilla-Plugin-LocalHTML
author  = Vadim Belman <vrurg@cpan.org>
license = Perl_5
copyright_holder = Vadim Belman
copyright_year   = 2017
abstract = Generate HTML documentation suitable for local browsing
release_status = unstable
main_module = lib/Dist/Zilla/Plugin/LocalHTML.pm

[Git::GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]
[Pod2Readme]
[ExecDir]
[RewriteVersion]
[MetaProvides::Package]
[GitHub::Meta]
[MakeMaker]
[Manifest]
[PodWeaver]
[TestRelease]
[AutoPrereqs]
[PodSyntaxTests]
[ChangelogFromGit]
tag_regexp  = ^release-(?:v)?((?:\d+)(?:\.\d+)+)$
file_name   = Changelog
wrap_column = 78
exclude_message=^(?i:minor\b)
[@Git]
tag_format=release-%v
signed=1
[CheckVersionIncrement]
[ConfirmRelease]
[FakeRelease]
;[UploadToCPAN]
[BumpVersionAfterRelease]

[Prereqs]
MooseX::NonMoose=0
Pod::Find=0
Moose=0

[Prereqs / TestRequires]
Test::More=0

