name    = Dist-Zilla-Plugin-LocalHTML
author  = Vadim Belman <vrurg@cpan.org>
license = BSD
copyright_holder = Vadim Belman
copyright_year   = 2017
abstract = Generate HTML documentation suitable for local browsing

version = 0.00.01

release_status = unstable
main_module = lib/Dist/Zilla/Plugin/LocalHTML.pm

[Git::GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[Readme]
[ExecDir]
[MakeMaker]
[Manifest]
[PodWeaver]
[TestRelease]
[AutoPrereqs]
[PodSyntaxTests]
[GitFmtChanges]
tag_regexp=^release-
file_name=Changelog
log_format=%aD %an%n%s
[@Git]
tag_format=release-%v
signed=1
[ConfirmRelease]
;[UploadToCPAN]

[Prereqs]
Pod::Find=0
Moose=0

[Prereqs / TestRequires]
Test::More=0

